Applied Communication,COMM501@MON,12.00,14.00,WG609,50-FRI,14.00,16.00,WG607&WED,10.00,12.00,WG609,51-FRI,10.00,12.00,WG903&MON,16.00,18.00,WG609,52-THU,16.00,18.00,WG703&MON,08.00,10.00,WG809,53-FRI,08.00,10.00,WG609&TUE,14.00,16.00,WG809,54-THU,12.00,14.00,WG607&MON,13.00,15.00,WG809,55-WED,16.00,18.00,WG609
Computer Network Applications,ENEL611@TUE,12.00,02.00,WZ255,50-FRI,14.00,16.00,WZ255
Data and Process Modelling,INFS600@MON,14.00,16.00,WZ519,50-WED,14.00,16.00,WZ416&TUE,08.00,10.00,WZ254,51-WED,14.00,16.00,WZ416&MON,12.00,14.00,WZ602,52-WED,14.00,16.00,WZ416&TUE,12.00,16.00,WZ602,53-WED,14.00,16.00,WZ416
Data Stuctures and Algorithms,COMP610@TUE,14.00,16.00,WG404,50-WED,08.00,10.00,WZ601&TUE,14.00,16.00,WG404,51-FRI,12.00,14.00,WZ518
Enterprise Systems,INFS500@TUE,09.00,11.00,WZ416,50-FRI,16.00,18.00,WZ602&TUE,09.00,11.00,WZ416,51-FRI,08.00,10.00,WZ519&TUE,09.00,11.00,WZ416,52-WED,14.00,16.00,WZ601&TUE,09.00,11.00,WZ416,53-WED,08.00,10.00,WZ602
Foundations of IT Infrastucture,COMP502@TUE,11.00,13.00,WZ416,50-THU,10.00,12.00,WZ602&TUE,11.00,13.00,WZ416,51-TUE,16.00,18.00,WZ519&TUE,11.00,13.00,WZ416,52-THU,12.00,14.00,WZ519&TUE,11.00,13.00,WZ416,53-TUE,14.00,16.00,WZ602
IT Project Management,COMP600@WED,10.00,12.00,WZ519,50-THU,10.00,12.00,WA220&TUE,12.00,14.00,WZ601,51-THU,10.00,12.00,WA220&MON,10.00,12.00,WZ601,52-THU,10.00,12.00,WA220&MON,14.00,16.00,WZ602,53-THU,10.00,12.00,WA220
IT Service Provision,COMP601@TUE,10.00,12.00,WZ602,50-WED,16.00,18.00,WZ137&TUE,08.00,10.00,WZ602,51-WED,16.00,18.00,WZ137&MON,16.00,18.00,WZ602,52-WED,16.00,18.00,WZ137
Logical Database Design,INFS601@MON,09.00,11.00,WZ416,50-TUE,16.00,18.00,WZ602&MON,09.00,11.00,WZ416,51-FRI,08.00,10.00,WZ601&MON,09.00,11.00,WZ416,52-TUE,08.00,10.00,WZ601&MON,09.00,11.00,WZ416,53-WED,12.00,14.00,WZ601
Operating Systems,COMP604@WED,12.00,14.00,WZ416,50-THU,12.00,14.00,WZ255&WED,12.00,14.00,WZ416,51-FRI,10.00,12.00,WZ255&WED,12.00,14.00,WZ416,52-FRI,08.00,10.00,WZ255&WED,12.00,14.00,WZ416,53-FRI,16.00,18.00,WZ255
Physical Database Design,INFS602@TUE,10.00,12.00,WB327,50-FRI,12.00,14.00,WZ514
Programming 2,COMP503@TUE,15.30,16.30,WG403,50-FRI,08.00,10.00,WZ514-FRI,13.00,14.00,WG403&TUE,15.30,16.30,WG403,51-THU,08.00,10.00,WZ514-FRI,13.00,14.00,WG403&TUE,15.30,16.30,WG403,52-FRI,10.00,12.00,WZ514-FRI,13.00,14.00,WG403
Software Development Practice,COMP602@MON,08.00,10.00,WZ137,50-TUE,12.00,14.00,WZ514&MON,08.00,10.00,WZ137,51-WED,10.00,12.00,WZ602&MON,08.00,10.00,WZ137,52-TUE,14.00,16.00,WZ601&MON,08.00,10.00,WZ137,53-FRI,12.00,14.00,WZ254